# Java

DesignPatterns/: pom.xml
DesignPatterns/src/main/java/builder/: BuilderDemo.java  LunchOrder.java
DesignPatterns/src/main/java/creational/builder/: BuilderDemo.java  LunchOrder.java
DesignPatterns/src/main/java/creational/factory/: AboutPage.java  Blog.java  CartPage.java  CommentPage.java  ContactPage.java  FactoryDemo.java  ItemPage.java  Page.java  PostPage.java  Shop.java  Website.java  WebsiteFactory.java  WebsiteType.java
DesignPatterns/src/main/java/creational/prototype/: Book.java  Item.java  Movie.java  PrototypeDemo.java  Registry.java
DesignPatterns/src/main/java/creational/singleton/: DbSingleton.java  SingletonDemo.java
DesignPatterns/src/main/java/prototype/: Book.java  Item.java  Movie.java  PrototypeDemo.java  Registry.java  Statement.java
DesignPatterns/src/main/java/singleton/: DbSingleton.java  SingletonDemo.java
DesignPatterns/src/main/java/structural/adapter/: AdapterDemo.java  Employee.java  (+6 more)
Drought/: pom.xml
Drought/src/main/java/: DataProvider.java  Header.java  ParsedData.java  ParsedSoilCategoryTable.java  ParsedTable.java  Parser.java  SoilCategoryTableRow.java
Drought/src/main/java/enums/: ReportType.java
Drought/src/main/resources/: log4j.properties
FradleDemo/: build.gradle  settings.gradle
FradleDemo/src/main/java/: Main.java
ScalaDemo/src/main/scala/: App.scala
gfbf/: build.gradle  settings.gradle
gfbf/src/main/java/: Hello.java  HelloServlet.java
gfbf/src/test/groovy/: GradleDemoTest.groovy
(+33 files in other folders)
